.grid{
  display: grid;
}

.grid-flow-col{
  grid-auto-flow: column;
}

.grid-col-2{  
  grid-template-columns: 1fr 1fr;
}

.gap-16{
  gap: 16px;
}

.text-2xl{
  font: var(--h1);
}

.text-xl{
  font: var(--h2);
}

.text-lg{
  font: var(--h3);
}

.text-sm{
  font: var(--text-sm);
}

.mt-80{
  margin-top: 80px;
}

.pt-12{
  padding-top: 12px;
}

.mb-24{
  margin-bottom: 24px;
}

.gap-32{
  gap: 32px;
}

.line-separator{
  border: solid 1px var(--stroke-color);
  border-width: 1px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.flex{
  display: flex;
}

.space-between{
  justify-content: space-between;
}

.limit-2-rows{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.limit-3-rows{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.limit-5-rows{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.grid-col-4{
  grid-template-columns: repeat(4, 1fr);
}

.ml-8{
  margin-left: 8px;
}

.mt-8{
  margin-top: 8px;
}

.absolute{
  position: absolute;
}

.br-15{
  border-radius: 15px;
}